<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header> <img class=" cabeçario-imagem" src="image.png" alt="logo colégio estadual joão zacco paraná">
    <ul>
        <li>Escola</li>
        <li>Estudante</li>
    </ul></header>
   </ul></header>
<section class="Escola">
<div class="escola-div-conteudo"></div>
<h2 class="escola-titulo">sobre a escola</h2>
<p class="escola-texto-um">A escola é o começo de uma grande jornada, seno nosso primeiro laboratório social e educacional. </p>
<p class="escola-texto-dois">O 2° B é de longe a melhor turma desse colégio, e sem dúvidas vão sair profissionais incríveis daqui!</p>
</div>
<img class="escola-imagem" src="escola.jpeg" alt="logo-tipo-joao-zacco">
</section> 

</body>

    
</body>
</html>